body, a
	color: darken($complement, 10%)

body
	direction: rtl
	margin: 0

	background-color: $background

a
	text-decoration: none

ul, li
	list-style: none

ul
	padding-right: 1em

.A4
	max-width: 40rem
	margin: auto
	padding: 1em

	@media (min-width: $mobile)
		padding: 1.5em 3em