header
	background-color: $ui
	font-size: .8em

	@media (min-width: $mobile)
		font-size: 1em

.logo, .tagline, span
	display: inline-block
	vertical-align: baseline
	color: $text

.logo
	font-size: 2.5em
	margin: 0
	padding-left: .2em

.help-switch
	cursor: pointer
	float: left

	background-color: darken($ui, 10%)
	width: 1.2em
	padding: .4em 0.3em

	border-radius: 100%
	font-size: 1.4em
	text-align: center

.help
	padding-top: 0
	display: none

ol
	h2
		color: #C7A85D


ul
	margin-bottom: 7em

	li
		@include clear-fix

		padding: 1em 0
		border-bottom: .3em solid $ui

.image
	display: inline-block
	float: right
	background-size: cover
	background-position: center

	width: 5em
	height: 7em
	margin: .8em .5em .8em 1em

	vertical-align: middle
	border-radius: 4px

.details

	p
		margin-top: .5em
		line-height: 1.2em

span.date
	opacity: .5
	display: inline-block
	width: 3.5em
	margin-top: .2em
	font-size: 1em

h3
	margin: .5em 0 .2em
	padding-left: .5em

footer
	background-color: #FFF
	border-top: 2px solid $ui
	text-align: center

	@media (min-width: $mobile)
		text-align: left

	p
		margin: 0