$legacy:    320px
$mobile:    450px
$tablet:    650px
$desktop:   800px
$tv:        1200px
$plasma:    1600px

$main:          #61C44F
$text :         #5D3B19
$background:    #FCFCF2
$ui:            darken($background, 10%)
